# SolucionSopadeLetras

./: SolucionSopadeLetras.sln
SopadeLetras.API/: Program.cs  SopadeLetras.API.csproj  SopadeLetras.API.http  WeatherForecast.cs
SopadeLetras.API/Controllers/: SopaLetrasController.cs  WeatherForecastController.cs
SopadeLetras.API/Properties/: launchSettings.json
SopadeLetras.DAL/: SopadeLetras.DAL.csproj
SopadeLetras.DAL/DBContext/: BdSopaLetrasContext.cs
SopadeLetras.DLL/: SopadeLetras.DLL.csproj
SopadeLetras.DLL/Servicios/: SopaLetrasService.cs
SopadeLetras.DLL/Servicios/Contrato/: ISopaLetrasService.cs
SopadeLetras.DTO/: SopaLetrasRequest.cs  SopaLetrasResponse.cs
SopadeLetras.IOC/: Dependencias.cs  SopadeLetras.IOC.csproj
SopadeLetras.MODELS/: Caractere.cs  Palabra.cs  SopadeLetras.MODELS.csproj
