<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SopadeLetras.DLL\SopadeLetras.DLL.csproj" />
    <ProjectReference Include="..\SopadeLetras.DTO\SopadeLetras.DTO.csproj" />
    <ProjectReference Include="..\SopadeLetras.IOC\SopadeLetras.IOC.csproj" />
  </ItemGroup>

</Project>
